
@media(max-width:992px) {

    .menu {
        padding: 30px;

        label {
            display: initial;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: $title-color;
            display: none;

            ul li {
                width: 100%;

                a {
                    color: #ffffff;

                    &:hover {
                        color: #bebebe;
                    }
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }

    #menu:checked~.navbar {
        display: initial;

    }

    .header-info {
        flex-direction: column;
        padding: 30px;
    }

    .header-text {
        width: 100%;
        text-align: center;
        padding: 0;

        h1 {
            font-size: 40px;
            line-height: 50px;
        }

    }


    .header-img {
        width: 100%;
        text-align: center;
        padding-top: 35px;

        img {
            width: 300px;
        }
    }



    .info {
        padding: 0;
        flex-direction: column;
        align-items: center;

    }

    .info-horario,
    .info-location,
    .info-contacto {
        margin-bottom: 20px;

    }

    .nosotros {
        padding: 30px;
        margin-top: 40px;


    }

    .nosotros-info {
        padding: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }



    .nosotros-img {
        width: 100%;

        img {
            width: 300px;
        }

    }

    .nosotros-text {
        width: 100%;

        h2 {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 10px;

        }
    }


    .products {
        padding: 30px;
        text-align: center;

        h1 {
            font-size: 40px;
        }

        p {
            padding: 0;
            margin-bottom: 40px;

        }
    }



    .product-info {
        grid-template-columns: repeat(1, 1fr);

    }

    .product p {
        padding: 30px;

    }

    .footer {
        padding: 30px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;

        h3 {
            display: none;
        }

        p {
            display: none;
        }
    }

    .socials {
        margin-bottom: 25px;

    }

    .download img {
        display: none;
    }

    .footer-links .socials img {
        height: 50px;
    }

}

@media (max-width: 576px) {
    .header-info {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .header-text {
        margin-top: 20px;

        h1 {
            font-size: 30px;
            line-height: 40px;
        }

        p {
            font-size: 14px;
            margin-bottom: 25px;
        }
    }



    .info {
        padding: 50px;

        h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }

        p {
            font-size: 14px;
        }
    }

    .info-horario,
    .info-location,
    .info-contacto {
        padding: 10px 15px;
    }




    .products {
        h1 {
            font-size: 30px;
            margin-top: 40px;

        }

        p {
            font-size: 14px;
            padding: 0 15px;
            margin-bottom: 40px;
        }

        img {
            width: 300px;
        }

    }



    .footer {
        padding: 50px 0;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .socials img {
        height: 40px;
        margin-right: 10px;
    }

    form {
        width: 300px;


    }


    .form-body h2 {
        color: $secondary-color;
        font-size: 30px;
        margin-bottom: 20px;

    }

    label {
        display: none;
    }






}